{
    "short_name": "PyPhotobooth",
    "name": "Python Photobooth: Nunta - Mihaela & Maik",
    "icons": [
      {
        "src": "/static/camera-retro-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/camera-retro-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/static/camera-retro.svg",
        "sizes": "48x48 96x96 128x128 256x256 512x512 513x513"
      }
    ],
    "start_url": "/",
    "background_color": "#4abda6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#f5e742"
  }
